spring.application.name=gptChat

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
spring.security.user.name=user
spring.security.user.password=password


server.address=0.0.0.0
server.port=8081


# mongoDB connect
spring.data.mongodb.uri=mongodb+srv://wkdghduf1:XyYFxrjX3YjmPB0y@mycluster.iqz84xj.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=myCluster

# openai
openai.api.key=sk-proj-gJ55BcQCGAUMCyErffDvT3BlbkFJ3q2UY9h5v0hgBxAde2yk

# pinecone vectorDB
pinecone.api.key=d62f6cbd-42e7-4a74-8d08-c03f4e2bd2d9

# fast api
fastapi.url=http://localhost:8000

logging.level.org.springframework.web.client.RestTemplate=DEBUG