# BabyChatbot

./: .gitignore  README.md  package-lock.json
ChatServer/FastApiEmbedding/: Dockerfile  FastEmbeddingServer.py  mainServer.py  models.py
ChatServer/FastApiEmbedding/config/: initializeModels.py
ChatServer/FastApiEmbedding/service/: debertaLabeling.py
ChatServer/FastApiEmbedding/structure/: labelClass.py
ChatServer/gptChat/: .gitignore  build.gradle
ChatServer/gptChat/src/main/java/com/example/gptChat/: GptChatApplication.java
ChatServer/gptChat/src/main/java/com/example/gptChat/config/: SecurityConfig.java
ChatServer/gptChat/src/main/java/com/example/gptChat/controller/: AuthController.java  ChatController.java
ChatServer/gptChat/src/main/java/com/example/gptChat/model/: Chat.java  User.java
ChatServer/gptChat/src/main/java/com/example/gptChat/mongoDB/: MongoTest.java
ChatServer/gptChat/src/main/java/com/example/gptChat/mongoDB/config/: MongoConfig.java
ChatServer/gptChat/src/main/java/com/example/gptChat/mongoDB/service/: MongoService.java
ChatServer/gptChat/src/main/java/com/example/gptChat/repository/: QuestionRepository.java  UserRepository.java
ChatServer/gptChat/src/main/java/com/example/gptChat/service/: ChatService.java  UserService.java
ChatServer/gptChat/src/main/java/com/example/gptChat/util/: TextUtil.java  VectorUtil.java
ChatServer/gptChat/src/main/resources/: application.properties
ChatServer/gptChat/src/test/java/com/example/gptChat/: GptChatApplicationTests.java
ChatServer/springPinecone/: build.gradle
front/: App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
front/components/: Input.js  InputBar.js  MessageBubble.js  TopBar.js
front/constants/: Globalstyles.js  badwords.js  categories.js  faqData.js  fonts.js  images.js  index.js  strings.js  theme.js
front/hooks/: useChat.js
front/navigations/: AppNavigation.js  BottomTabNavigation.js
front/screens/: AstrologyScreen.js  BabyLogScreen.js  CalendarScreen.js  Chat.js  FAQ.js  FAQScreen.js  Fun.js  Home.js  HospitalMapScreen.js  Login.js  ParentDiaryScreen.js  Profile.js  Register.js  Saved.js  VectorChat.js  Welcome.js  index.js
front/screens/Fun/: chineseFortune.js  index.js  sajuFortune.js  zodiacFortune.js
front/themes/: colors.js
front/utils/: ValidationConstraints.js  apiUtils.js  firebaseHelper.js  locationUtils.js
front/utils/apiUtils/: babyProduct.js  chinese.js  consulting.js  doctor.js  fortune.js  gpt.js  gptApi.js  hospitalInfo.js  hospitalLocation.js  index.js  info.js  mapUtils.js  medicalInfo.js  naverApi.js  otherParent.js  saju.js  star.js  taemong.js  tag.js  tokenTracker.js
pythonServer/: getData.py
pythonServer/Data/: childcare3.csv  momcafe.csv  output.csv  processed_c.csv  processed_data.csv  sum.ipynb
pythonServer/answer/: a.ipynb  eval.ipynb  qa_evaluation_results.csv  qa_results.csv  qa_results_gemma2_instruction.csv  qa_results_gpt4o.csv
pythonServer/question/: Childcare_Support_Information (1).csv  Vaccination (1).csv  eval.ipynb  eval.py  questionList.csv  questionList2.csv  rep4o.py
pythonServer/questionData/: make.ipynb  question.csv
pythonServer/vec/: vec.ipynb
server/: Docker-compose.yml
server/FastApiServer/: mainServer.py  requirements.txt
server/SpringbootServer/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/SpringbootServer/src/main/java/com/example/: InitializeClientApplication.java
server/SpringbootServer/src/main/java/com/example/config/: SecurityConfig.java
server/SpringbootServer/src/main/java/com/example/controller/: AuthController.java  GetController.java  HospitalController.java  LLMController.java  PineconeController.java  TestInsertController.java
server/SpringbootServer/src/main/java/com/example/entity/: ChatLog.java  QAListData.java
server/SpringbootServer/src/main/java/com/example/model/: CommunicationRequest.java  InsertRequest.java  PerformanceData.java  QAData.java  VerifyRequest.java
server/SpringbootServer/src/main/java/com/example/repository/: ChatLogRepository.java  QAListDataRepository.java  UserRepository.java
server/SpringbootServer/src/main/java/com/example/service/: DataStorageService.java  HospitalService.java  LLMService.java  PineconeService.java  SaveChatLogService.java  TagLabeling.java  UserService.java
server/SpringbootServer/src/main/java/com/example/util/: FastApiClient.java  HuggingfaceEmbedding.java  OpenAIEmbedding.java  QADataReader.java  TagNamespaceMapper.java
server/SpringbootServer/src/main/resources/csv_files/: childcare_faq_data.csv  childcare_faq_data_2.csv
server/SpringbootServer/src/test/java/com/example/: InitializeClientApplicationTests.java
(+28 files in other folders)
