spring.application.name=gptChat

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
spring.security.user.name=user
spring.security.user.password=password

# mongoDB connect
spring.data.mongodb.uri=mongodb+srv://wkdghduf1:XyYFxrjX3YjmPB0y@mycluster.iqz84xj.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=myCluster

# openai key
openai.api.key=sk-proj-gJ55BcQCGAUMCyErffDvT3BlbkFJ3q2UY9h5v0hgBxAde2yk