plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	openai gpt
	implementation 'com.theokanning.openai-gpt3-java:service:0.13.0'
	implementation 'com.theokanning.openai-gpt3-java:client:0.13.0'
	implementation 'com.theokanning.openai-gpt3-java:api:0.13.0'

//	prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

//	mongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mongodb:mongodb-driver-sync:5.1.2'

// csvReader, ChromaDB
	implementation 'com.opencsv:opencsv:5.5.2'
    implementation "io.pinecone:pinecone-client:2.0.0"
    implementation 'org.apache.commons:commons-lang3:3.12.0'

//	huggingface
	implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ai.djl:api:0.20.0'
    implementation 'ai.djl.huggingface:tokenizers:0.20.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
	
	// DJL Core API
	implementation 'ai.djl:api:0.29.0'

	// DJL PyTorch Engine
	implementation 'ai.djl.pytorch:pytorch-engine:0.29.0'

	// DJL Hugging Face Tokenizers
	implementation 'ai.djl.huggingface:tokenizers:0.29.0'

	// DJL Basic Dataset (for Translate)
	implementation 'ai.djl:basicdataset:0.29.0'

	// DJL PyTorch Model Zoo (for Sentence Transformers)
	implementation 'ai.djl.pytorch:pytorch-model-zoo:0.29.0'

	// JwtToken용
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// Jwt용 2
	implementation 'org.springframework.boot:spring-boot-starter-web'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked"
}